# Umbrella

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdery/umbrella/activity/: ForecastActivity.java  HourlyForcastAdapter.java  MainActivity.java  NewCityActivity.java  ZipCodeActivity.java
app/src/main/java/com/nerdery/umbrella/adapter/: ForecastAdapter.java  NewCityAdapter.java
app/src/main/java/com/nerdery/umbrella/fragment/: ForecastFragment.java  NewCityFragment.java
app/src/main/java/com/nerdery/umbrella/model/: Currently.java  Daily.java  Forecast.java  ForecastData.java  Hourly.java  WeatherLocation.java
app/src/main/java/com/nerdery/umbrella/services/: ForecastCall.java  IconApi.java  IconProvider.java  RetrofitClient.java  WeatherService.java
app/src/main/java/com/nerdery/umbrella/utility/: DateTime.java  FragmentTags.java  Screen.java
app/src/main/java/com/nerdery/umbrella/utils/: FragmentTags.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_base.xml  activity_zip_code.xml  fragment_new_city.xml  fragment_weather_forecast.xml  image_grid_item.xml  list_new_city_item.xml  list_weather_forecast.xml  list_weather_today_tomorrow.xml  weather_fragment.xml
app/src/main/res/layout-v21/: fragment_weather_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
