apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nerdery.umbrella"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"f72e779716a66f0d36641c3b7045eaf8/\""
        buildConfigField "String", "API_URL", "\"https://api.darksky.net/forecast/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    def SUPPORT_LIB_VERSION = '27.1.1'
    def RETROFIT_VERSION = '2.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"

    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"

    implementation 'com.github.pwittchen:weathericonview:1.1.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VERSION"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
