<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_zip_code"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdery.umbrella.activity.ZipCodeActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_zip"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            card_view:cardElevation="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/weather_zip"
                android:text="Zip"
                android:textSize="24dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/actual_zip"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_list_temp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            card_view:cardElevation="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/farenheight_celcius"
                android:text="Units"
                android:textSize="24dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/actual_forc"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
