<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_frame_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_card_view_weather"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        card_view:cardBackgroundColor="@color/weather_warm"
        card_view:cardElevation="12dp"
        android:elevation="12dp">

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="185dp">

            <TextView
                android:id="@+id/fragment_weather_degrees"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_weather_status"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_below="@+id/fragment_weather_degrees"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_location_status"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fragment_image_button"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_weather_recyclerview"
            android:scrollbars="vertical"
            android:layout_marginTop="185dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</FrameLayout>
